# postman2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/evgeny_m/data/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/evgeny_m/data/authfirebase/: FirebaseAuthImpl.kt  FirebaseAuthInterface.kt
src/main/java/com/evgeny_m/data/chatsfirebase/: FirebaseChatsList.kt  FirebaseChatsListImpl.kt
src/main/java/com/evgeny_m/data/chatsfirebase/utilits/: function.kt
src/main/java/com/evgeny_m/data/localstorage/: SharedPrefUserStorage.kt  UserStorage.kt
src/main/java/com/evgeny_m/data/models/: DataChatModel.kt  DataChatModelFirebase.kt  DataChatsList.kt  DataMessageModel.kt  DataUserModel.kt  MessageModel.kt  User.kt  UserIdModel.kt
src/main/java/com/evgeny_m/data/registration/: FirebaseRegistrationImpl.kt
src/main/java/com/evgeny_m/data/repository/: ChatsRepositoryImp.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/java/com/evgeny_m/data/room/: UserDao.kt  UserDatabase.kt
src/main/java/com/evgeny_m/data/singlechatfirebase/: FirebaseSingleChat.kt  FirebaseSingleChatImpl.kt
src/main/java/com/evgeny_m/data/utils/: AppChildEventListener.kt  AppValueEventListener.kt  funk.kt
src/main/java/com/evgeny_m/data/viewmodels/: AuthViewModel.kt  FirebaseRegistrationViewModel.kt  UserViewModel.kt
src/main/java/com/evgeny_m/domain/models/: DomainChatModel.kt  DomainMessageModel.kt  DomainUserModel.kt
src/main/java/com/evgeny_m/domain/repository/: ChatsRepository.kt  FirebaseRegistration.kt  MessagesRepository.kt  UserRepository.kt
src/main/java/com/evgeny_m/domain/usecase/: GetMessagesUseCase.kt  LoadChatsUseCase.kt  LoadUserDataUseCase.kt  RegistrationUseCase.kt  SaveUserDataUseCase.kt  SendMessageUseCase.kt
src/test/java/com/evgeny_m/data/: ExampleUnitTest.kt
